MAGNIT LCF Investigations
Input file for the SWMF & OVATION Prime.

Equinox conditions; to be used with IDEAL AXES (dipole || rotation)
Simple F10.7 conditions: 150sfu

Variable list:
YYYY MM DD HH MN SC MSC BX BY BZ VX VY VZ Density Temperature

Units: nT, km/s, #/cc, K
Coordinate system: GSM

Initialization: 3 hours southward IMF -5nT with CMEE or RLM,
		3 hours southward IMF -5nT with MAGNIT,
		3 hours northward IMF +5nT with MAGNIT, then switch to idealized inputs.
Event: Increment in Southward IMF (-1nT), no IMF BY and BX

#START
 2010  3 20  0  0  0  0     0.00      0.00     -5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  2 59  0  0     0.00      0.00     -5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  3  0  0  0     0.00      0.00     -5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  5 59  0  0     0.00      0.00     -5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  6  0  0  0     0.00      0.00      5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  8 59  0  0     0.00      0.00      5.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20  9  0  0  0     0.00      0.00     -1.00   -400.00      0.00      0.00      5.00    100000.00
 2010  3 20 12  0  0  0     0.00      0.00     -1.00   -400.00      0.00      0.00      5.00    100000.00
 